<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/Signin">
    <include layout="@layout/secondmenu"
        android:id="@+id/toolball"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Email"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@color/EditBk"
        android:height="40dp"
        android:layout_marginBottom="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Username"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@color/EditBk"
        android:height="40dp"
        android:layout_marginBottom="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Password"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@color/EditBk"
        android:height="40dp"
        android:layout_marginBottom="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Confirm password"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@color/EditBk"
        android:height="40dp"
        android:layout_marginBottom="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Full name"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@color/EditBk"
        android:height="40dp"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:height="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:textColor="@color/EditBk"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign in"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="90dp"

        />
</LinearLayout>