<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:layout_height="100dp"
              android:layout_width="match_parent"
                                   android:id="@+id/toolball"
              xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/AppTheme"
    >

</android.support.v7.widget.Toolbar>