<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools" tools:context="com.sensationalk.android.assignmentk.FirstLayout">
    <item
        android:id="@+id/menuMain"
        android:actionLayout="@layout/activity_first_layout"
        android:icon="@drawable/logo"
        android:title="Sign in"
        app:showAsAction="ifRoom|withText"/>

</menu>