<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/Signin"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

>
    <include layout="@layout/secondmenu" android:id="@+id/toolbaa"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/ic_menu_add"
        android:minHeight="60dp"
        android:backgroundTint="@color/FbBk"
        android:minWidth="60dp"

        />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@color/EditBk"
        android:hint="Email"
        android:height="43dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/EditBk"
        android:hint="Password"
        android:height="44dp"
        android:inputType="textPassword"
        android:layout_marginBottom="50dp"
        android:minHeight="43dp"
        android:drawableRight="@android:drawable/ic_secure"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:background="@color/EditBk"
        android:text="@string/Signin"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:background="@color/FbBk"
        android:textColor="@color/EditBk"
        android:text="@string/Fbtxt"/>

</LinearLayout>
</ScrollView>